<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BangDiem" ZOrder="20" X="332" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BODE" ZOrder="19" X="332" Y="649" Height="286" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Giaovien" ZOrder="18" X="579" Y="649" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Giaovien_Dangky" ZOrder="17" X="332" Y="350" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Lop" ZOrder="16" X="647" Y="350" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Monhoc" ZOrder="15" X="70" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sinhvien" ZOrder="14" X="607" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Giaovien_Tim" ZOrder="13" X="883" Y="70" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Monhoc_Tim" ZOrder="12" X="1175" Y="70" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sinhvien_Tim" ZOrder="11" X="1464" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="10" X="1755" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2061" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BangDiem__MAMH__3C69FB99" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BangDiem__MASV__3B75D760" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BODE__MAGV__37A5467C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BODE__MAMH__36B12243" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Giaovien___MALOP__403A8C7D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Giaovien_D__MAGV__3F466844" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Giaovien_D__MAMH__412EB0B6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sinhvien__MALOP__29572725" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>